# Nome da Aplicação
spring.application.name=PortfolioBackend

# --- CONFIGURAÇÃO DO POSTGRESQL ---
# Diz onde o banco está (localhost = seu pc, port 5432 = porta padrão do postgres)
# 'portfolio_db' é o nome do banco que vamos criar jajá
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db

# Seu usuário (padrão é postgres)
spring.datasource.username=postgres

# A SENHA que você criou na instalação
spring.datasource.password=CNK8003@

# --- JPA / HIBERNATE ---
# update: Cria as tabelas sozinho se elas não existirem
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console (bom pra ver o que tá acontecendo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect