spring.application.name=portfolio-backend

# Mostra o SQL no console
spring.jpa.show-sql=true
# formata o SQL para ficar legível
spring.jpa.properties.hibernate.format_sql=true
# Garante que o hibernate crie/atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
